<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.ball.activities.BallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/messi"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D6A15"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="Manchester United Vs Chelsea"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="3pm Saturday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="Arsenal Vs Burnley"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView885"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView555"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView665"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView445"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView566"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView5696"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#FFFFFF"
                    android:lineSpacingExtra="0"
                    android:text="5pm Sunday"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textColorLink="#0B0707"
                    android:textSize="28"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

